# mhubSemantico

./: settings.gradle
app/: build.gradle
mhub/: build.gradle
mhub/src/androidTest/java/br/pucrio/inf/lac/mhub/: ExampleInstrumentedTest.java
mhub/src/main/: AndroidManifest.xml
mhub/src/main/java/br/pucrio/inf/lac/mhub/: MobileHub.java
mhub/src/main/java/br/pucrio/inf/lac/mhub/components/: AppUtils.java
mhub/src/main/java/br/pucrio/inf/lac/mhub/components/actions/contract/: Action.java
mhub/src/main/java/br/pucrio/inf/lac/mhub/injection/component/: InjectionComponent.java
mhub/src/main/java/br/pucrio/inf/lac/mhub/managers/: LocalRouteManager.java
mhub/src/main/java/br/pucrio/inf/lac/mhub/models/locals/: SensorData.java
mhub/src/main/java/br/pucrio/inf/lac/mhub/s2pa/base/: Technology.java  TechnologyDevice.java  TechnologyListener.java  TechnologySensor.java
mhub/src/main/java/br/pucrio/inf/lac/mhub/s2pa/technologies/: TechnologyID.java
mhub/src/main/java/br/pucrio/inf/lac/mhub/s2pa/technologies/ble/: BLEMobileObject.java  BLETechnology.java
mhub/src/main/java/br/pucrio/inf/lac/mhub/s2pa/technologies/bt/: BTDevicesScanner.java  BTMobileObject.java  BTTechnology.java
mhub/src/main/java/br/pucrio/inf/lac/mhub/services/: AdaptationService.java  ConnectionService.java  LocationService.java  MEPAService.java  S2PAService.java
mhub/src/main/java/br/pucrio/inf/lac/mhub/services/listeners/: ConnectionListener.java  MEPAListener.java
mhub/src/main/res/values/: strings.xml
mhub/src/test/java/br/pucrio/inf/lac/mhub/: ExampleUnitTest.java
(+41 files in other folders)
